image: golang:alpine

stages:
  - build

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

.linux:
    before_script:
      - apk update && apk add dep git
      - export GOPATH=$(dirname $CI_PROJECT_DIR)/go
      - mkdir -p $GOPATH/src
      - cd $GOPATH/src
      - ln -s $CI_PROJECT_DIR
      - cd $CI_PROJECT_NAME
      - go mod download

build-linux:
  extends: .linux
  stage: build
  script: 
    - GOOS='linux' GOARCH='amd64' go build -o $CI_PROJECT_DIR/artifacts/civbot
  artifacts:
    expire_in: 1 week
    paths:
      - artifacts/

build-mac:
  extends: .linux
  stage: build
  script: 
    - GOOS='darwin' GOARCH='amd64' go build -o $CI_PROJECT_DIR/artifacts/civbot
  artifacts:
    expire_in: 1 week
    paths:
      - artifacts/

build-win:
  stage: build
  script:
    - go.exe mod download 
    - go.exe build -o $CI_PROJECT_DIR/artifacts/civbot
  artifacts:
    expire_in: 1 week
    paths:
      - artifacts/
  tags:
    - shared-windows

build-image:
  stage: build
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" -f "Dockerfile" .
    - docker build -t "$CI_REGISTRY_IMAGE:latest" -f "Dockerfile" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master



